# datasource Properties local
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost/logistics
#datasource Properties heroku
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# App Properties
ingeneo.app.jwtSecret= pruebaKey
ingeneo.app.jwtExpirationMs= 86400000
spring.flyway.baseline-on-migrate=true






